# springcloud-demo1

./: README.md  pom.xml
microcloud-api/: pom.xml
microcloud-api/src/main/java/com/byedbl/springcloud/model/: Dept.java
microcloud-consumer-80/: pom.xml
microcloud-consumer-80/src/main/java/com/byedbl/springcloud/: Consumer_80_StartSpringCloudApplication.java
microcloud-consumer-80/src/main/java/com/byedbl/springcloud/config/: RestConfig.java
microcloud-consumer-80/src/main/java/com/byedbl/springcloud/controller/: ConsumerDeptController.java
microcloud-provider-dept-8001/: pom.xml
microcloud-provider-dept-8001/src/main/java/com/byedbl/springcloud/: Dept_8001_StartSpringCloudApplication.java
microcloud-provider-dept-8001/src/main/java/com/byedbl/springcloud/dao/: IDeptDAO.java
microcloud-provider-dept-8001/src/main/java/com/byedbl/springcloud/rest/: DeptRest.java
microcloud-provider-dept-8001/src/main/java/com/byedbl/springcloud/service/: IDeptService.java
microcloud-provider-dept-8001/src/main/java/com/byedbl/springcloud/service/impl/: DeptServiceImpl.java
microcloud-provider-dept-8001/src/main/resources/: 数据库创建脚本.sql
microcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-dept.xml
microcloud-provider-dept-8001/src/test/java/com/byedbl/springcloud/service/impl/: DeptServiceImplTest.java
microcloud-security/: pom.xml
microcloud-security/src/main/java/com/byedbl/springcloud/: WebSecurityConfig.java
